<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Braah+One&family=Lugrasimo&family=Mukta:wght@700&family=Open+Sans:wght@700&family=Poppins:wght@400;900&family=Raleway:wght@400;700&family=Redressed&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main_container">
        <div id="todo_container">
            <h1>To-Do List <img src="img/icon.png" alt=""></h1>
            <div class="row">
                <input type="text" id="searchbox" placeholder="Add Your Tasks">
                <button id="btn">Add</button>
            </div>
            <ul id="list_container">
                
            </ul>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>